#String de conexion a la base de datos 
spring.datasource.url = jdbc:postgresql://localhost:5432/p2base
#esta configuracion verifica el nombre del usuario con el que se conecta a la BD
spring.datasource.username=postgres
#esta configuracion verifica la contrasenia
spring.datasource.password=123
#esta configuracion representa de dice mediante el true que voy a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#esta configuracion le dice a hibernate  con que dialecto de  BD se va a atrabajar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#esta configuracion sirve para poner si queremos crear automaticamente las tablas
#si no coinciden lo que tengo en la DB vs con lo que tengo mapeado y crea automaticamente los DDL, tablas, secuencias, columnas, etc
#Crea lo que le falta.
spring.jpa.hibernate.ddl-auto=update
#sirve para imprimir en consola la sentencia sql que ejecuto en  mi aplicacion 
spring.jpa.show-sql=true
